0|task_id|TEXT|0||1
1|user_id|TEXT|1||0
2|category_id|TEXT|0||0
3|task_name|TEXT|1||0
4|description|TEXT|0||0
5|related_attrs|TEXT|0||0
6|estimated_time|INTEGER|0||0
7|reward_coins|INTEGER|0|10|0
8|status|TEXT|0|'pending'|0
9|created_at|TEXT|0|CURRENT_TIMESTAMP|0
10|completed_at|TEXT|0||0
11|proof_data|TEXT|0||0
12|self_evaluation|TEXT|0||0
13|ai_suggestion|TEXT|0||0
14|priority|TEXT|0|'medium'|0
15|attribute_points|INTEGER|0|0|0
16|chain_id|TEXT|0||0
17|chain_order|INTEGER|0|0|0
18|completion_type|TEXT|0|'simple'|0
19|completion_criteria|TEXT|0||0
20|current_progress|INTEGER|0|0|0
21|prerequisites|TEXT|0||0
